<!DOCTYPE HTML>
<html>
  <head>
    <link href="./css/swiper.min.css" rel="stylesheet"/>
    <style media="screen">


/* Demo Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;


    background: url(./images/device112724.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.swiper-container {
  width: 100%;
    height: 600px;
  color: #fff;
  text-align: center;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}
.swiper-slide p {
  font-style: italic;
  font-size: 25px;
}
.pagination {
  position: absolute;
  z-index: 20;
  left: 50px;
  bottom: 10px;
}
.pagination span{
  margin-right: 10px;
  background-color: white;
}
    </style>
  </head>
  <body>
    <div id="main" class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide blue-slide">
            <div class="title">Slide 1</div>
          </div>
          <div class="swiper-slide red-slide">
            <div class="title">Slide 2</div>
          </div>
          <div class="swiper-slide orange-slide">
            <div class="title">Slide 3</div>
          </div>
          <div class="swiper-slide green-slide">
            <div class="title">Slide 4</div>
          </div>
        </div>
        <div class="pagination"></div>
      </div>
      <script src="./js/swiper.jquery.min.js"></script>
        <script src="./js/swiper.min.js"></script>
        <script>
        var mySwiper = new Swiper('.swiper-container',{
          pagination: '.pagination',
          paginationClickable: true
        })
        </script>
  </body>
</html>
